@import url('form.scss');
@import url('header.scss');
@import url('footer.scss');
@import url('entry.scss');

body{
    display: grid;
    grid-template-columns: 30px repeat(2, 1fr) 30px;
    grid-template-rows: 0.2fr 0.5fr 0.3fr 0.1fr 1fr 0.2fr;
    justify-content: center;
    color: #333;
}

/* Header */
header{
    grid-area:  1 / 1 / 2 / 5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(206, 206, 206);
}

/* Main */
section{
    background-color: white;
    font-family: 'Avenir','Helvetica Neue', sans-serif;
    display: flex;
}
#top-illust{
    grid-area: 2 / 2 / 3 / 4;
    background-image: url(../media/aircraft.png);
    background-size: contain;
}

#form{
    grid-area:  3 / 1 / 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffd700;
}
.my-trips{
    font-family: 'Avenir','Helvetica Neue', sans-serif;
    grid-area: 4 / 2 / 5 / 5;
    text-align: left;
    vertical-align: text-bottom;
    font-weight: 700;
}

#entry{
    grid-area: 5 / 1 / 6 / 5;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
    border-top: 6px solid #ffd700;
    border-bottom: 6px solid #ffd700;
    padding: 30px;
}
.entry-img{
    grid-area: 5 / 2 / 6 / 3;
    margin-right: 30px;
}

.entry-text{
    grid-area: 5 / 3 / 6 / 4; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px;
    border: 2px solid #333;
    border-radius: 10px;
}

button{
    width: 7em;
    height: 2em;
    font-size: 1.2em;
    font-weight: 600;
    border: none;
}

footer{
    grid-area: 6 / 1 / 7 / 5;
    display: block;
    text-align: center;
    border-top: 2px solid rgb(206, 206, 206);
}