body{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 0.6fr 0.3fr 1fr 0.2fr;
    grid-column-gap: 10px;
    grid-row-gap: 0px;
    justify-content: center;
    background: ;
    color: #333;
}

/* Header */
header{
    grid-area: 1 / 1 / 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid rgb(206, 206, 206);

}
.title{
    font-family: 'Futura', sans-serif;
    font-size: 2.6em;
    font-weight: 600;
    margin-left: 30px;
}

/* Main */
section{
    background-color: white;
    font-family: 'Avenir','Helvetica Neue', sans-serif;
    display: flex;
}
section#top-illust{
    grid-area: 2 / 1 / 3 / 4;
    background-image: url(../media/img01.png);

}
img#topimg{
    width: auto;
}

section#form{
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px;
    background-color: #ffd700;
}
.desitination{
    float: left;
}


.form{
    display: block;
    justify-items: center;
}

section#entry{
    grid-area: 4 / 1 / 5 / 4;
    display: flex;
    justify-content: space-around;
    /* background-color: lightyellow; */
}

.entry-img{
    

}

.entry-text{

}
.app-title{
    font-size: 1.6em;
    font-weight: 700;
}

label{
    display: block;
    font-weight: 500;
    font-size: 1.5em;
}

input{
    display: inline-block;
    height: 1.3em;
    width: 15em;
    font-size: 1em;
    border: none;
}

button{
    width: 6em;
    height: 1.8em;
    font-size: 1.2em;
    font-weight: 600;
    border-radius: 20px;
    width: 7em;
    height: 2em;
    border: none;
}
button#generate{
    color: white;
    background-color: #00238c;
}

button#add-trip{
    background-color: #ffd700;
    color: #333;
    margin-right: 30px;
}

/* Footer */
footer{
    grid-area: 5 / 1 / 6 / 4;
    display: block;
    text-align: center;
    background-color: darkslategray;
}